{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "ignoreCommand": "git diff HEAD~1 --name-only | grep -qE '^(src/|public/|package\\.json|next\\.config|vercel\\.json|tailwind\\.config|tsconfig)' && exit 1 || exit 0",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "0 16 * * *"
    }
  ]
}
